Repository: waywallen/open-wallpaper-engine
Catalog: waywallen/plugins/org.waywallen.open-wallpaper-engine/i18n/*.po
Languages: zh_cn

source: Abstract
zh_cn: 抽象

source: Animal
zh_cn: 动物

source: Anime
zh_cn: 动漫

source: Approved
zh_cn: 已批准

source: Audio
zh_cn: 音频

source: Audio responsive
zh_cn: 音频响应

source: Cartoon
zh_cn: 卡通

source: Content rating
zh_cn: 内容分级

source: Custom resolution
zh_cn: 自定义分辨率

source: Customizable
zh_cn: 可自定义

source: Cyberpunk
zh_cn: 赛博朋克

source: Debugging
zh_cn: 调试

source: Decoding
zh_cn: 解码

source: Defaults to Everyone when nothing is selected. Mature includes NSFW wallpapers.
zh_cn: 未选择时默认为 Everyone。Mature 包含 NSFW 壁纸。

source: Dual 3840 x 1080
zh_cn: 双屏 3840 x 1080

source: Dual 5120 x 1440
zh_cn: 双屏 5120 x 1440

source: Dual 7680 x 2160
zh_cn: 双屏 7680 x 2160

source: Dual Standard Definition
zh_cn: 双屏标准分辨率

source: Dynamic resolution
zh_cn: 动态分辨率

source: Enable audio
zh_cn: 启用音频

source: Everyone
zh_cn: 所有人

source: Fantasy
zh_cn: 奇幻

source: Frame rate
zh_cn: 帧率

source: Game
zh_cn: 游戏

source: Genre
zh_cn: 题材

source: Girls
zh_cn: 女孩

source: Guys
zh_cn: 男孩

source: Hardware decoding
zh_cn: 硬件解码

source: Landscape
zh_cn: 风景

source: Log in to Steam
zh_cn: 登录 Steam

source: Mature
zh_cn: 成人内容

source: Media Integration
zh_cn: 媒体集成

source: Medieval
zh_cn: 中世纪

source: Memes
zh_cn: 梗图

source: Miscellaneous
zh_cn: 其他

source: Most recent
zh_cn: 最新

source: Most subscribed
zh_cn: 订阅最多

source: Music
zh_cn: 音乐

source: Nature
zh_cn: 自然

source: Not signed in
zh_cn: 未登录

source: Other resolution
zh_cn: 其他分辨率

source: Pick the directory that contains the `steamapps` folder. Typically `%1` or `%2` (or `%3` for Flatpak Steam).
zh_cn: 选择包含 `steamapps` 文件夹的目录。 通常为 `%1` 或 `%2`（Flatpak Steam 则为 `%3`）。

source: Pixel art
zh_cn: 像素艺术

source: Playback speed
zh_cn: 播放速度

source: Portrait 1080 x 1920
zh_cn: 纵向 1080 x 1920

source: Portrait 1440 x 2560
zh_cn: 纵向 1440 x 2560

source: Portrait 2160 x 3840
zh_cn: 纵向 2160 x 3840

source: Portrait 720 x 1280
zh_cn: 纵向 720 x 1280

source: Portrait Standard Definition
zh_cn: 纵向标准分辨率

source: Puppet Warp
zh_cn: 木偶变形

source: Questionable
zh_cn: 敏感内容

source: Relaxing
zh_cn: 轻松

source: Remote debugging port
zh_cn: 远程调试端口

source: Render node
zh_cn: 渲染节点

source: Rendering
zh_cn: 渲染

source: Resolution
zh_cn: 分辨率

source: Retro
zh_cn: 复古

source: Scan and approve this login in the Steam mobile app.
zh_cn: 在 Steam 手机应用中扫描二维码并批准此次登录。

source: Scene
zh_cn: 场景

source: Sci-Fi
zh_cn: 科幻

source: Shared texture
zh_cn: 共享纹理

source: Sign out
zh_cn: 退出登录

source: Sports
zh_cn: 体育

source: Standard Definition
zh_cn: 标准分辨率

source: Status
zh_cn: 状态

source: Steam Library Path
zh_cn: Steam 库路径

source: Steam QR poll failed with HTTP %1
zh_cn: Steam QR 轮询失败：HTTP %1

source: Steam account
zh_cn: Steam 账户

source: Steam session check failed
zh_cn: Steam 会话检查失败

source: Steam session expired; sign in again
zh_cn: Steam 会话已过期，请重新登录

source: Steam sign-in must be renewed
zh_cn: 需要重新登录 Steam

source: Technology
zh_cn: 科技

source: Television
zh_cn: 电视

source: Top rated
zh_cn: 评分最高

source: Trending 3 months
zh_cn: 三个月趋势

source: Trending 6 months
zh_cn: 六个月趋势

source: Trending this month
zh_cn: 本月趋势

source: Trending this week
zh_cn: 本周趋势

source: Trending this year
zh_cn: 今年趋势

source: Trending today
zh_cn: 今日趋势

source: Triple 11520 x 2160
zh_cn: 三屏 11520 x 2160

source: Triple 4096 x 768
zh_cn: 三屏 4096 x 768

source: Triple 5760 x 1080
zh_cn: 三屏 5760 x 1080

source: Triple 7680 x 1440
zh_cn: 三屏 7680 x 1440

source: Triple Standard Definition
zh_cn: 三屏标准分辨率

source: Type
zh_cn: 类型

source: Ultrawide 2560 x 1080
zh_cn: 超宽屏 2560 x 1080

source: Ultrawide 3440 x 1440
zh_cn: 超宽屏 3440 x 1440

source: Ultrawide Standard Definition
zh_cn: 超宽屏标准分辨率

source: Unspecified
zh_cn: 未指定

source: User Shortcut
zh_cn: 用户快捷键

source: Vehicle
zh_cn: 车辆

source: Video
zh_cn: 视频

source: Video Texture
zh_cn: 视频纹理

source: Volume
zh_cn: 音量

source: Waywallen only manages Workshop subscriptions and does not download wallpapers. Keep the Steam desktop client running to download subscribed items.
zh_cn: Waywallen 仅管理创意工坊订阅，不会下载壁纸。请保持 Steam 桌面客户端运行，以下载已订阅的项目。

source: Web
zh_cn: 网页

source: Workshop
zh_cn: 创意工坊
